# serverless-photosharing-workshop

services/image-analysis/java/: pom.xml
services/image-analysis/java/src/main/java/services/: EventController.java
